# andrew

./: Program.cs  Startup.cs  appsettings.json  fms.csproj  fms.sln
Common/: ApplicationDbContext.cs  Authorize.cs  InitialData.cs  SystemDocumentNo.cs  SystemFormat.cs
Controllers/: AgentController.cs  AgentProfitSharedController.cs  BankController.cs  ChartOfAccountController.cs  CompanyController.cs  ConsigneeController.cs  ContainerController.cs  CostShippingController.cs  CountryController.cs  CurrencyController.cs  CurrencyRateController.cs  DashboardController.cs  DepoContainerController.cs  EmployeeController.cs  GroupsController.cs  HomeController.cs  LocationController.cs  LoginController.cs  OrdersController.cs  PortOfDestinationController.cs  PortOfLoadingController.cs  PortTerminalController.cs  ProfitSharedController.cs  QuotationController.cs  SellingShipperController.cs  ServicesController.cs  ShipperController.cs  TaxController.cs  TypeController.cs  VendorController.cs  WarehouseController.cs
Migrations/: 20181126121439_InitialCreated.Designer.cs  20181126121439_InitialCreated.cs  20181217120211_updateselling.Designer.cs  20181217120211_updateselling.cs  20181218050131_updateCost.Designer.cs  20181218050131_updateCost.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  mtAgent.cs  mtAgentDetail.cs  mtAgentProfitShared.cs  mtBank.cs  mtChartOfAccount.cs  mtCompany.cs  mtCompanyDetails.cs  mtConsignee.cs  mtContainer.cs  mtCountry.cs  mtCurrency.cs  mtCurrencyRate.cs  mtDepoContainer.cs  mtDepoContainerDetails.cs  mtEmployee.cs  mtGroups.cs  mtLocation.cs  mtOrders.cs  mtPortOfDestination.cs  mtPortOfLoading.cs  mtPortTerminal.cs  mtProfitShared.cs  mtProfitSharedDetail.cs  mtQuotation.cs  mtServices.cs  mtShipper.cs  mtShipperDetails.cs  mtTax.cs  mtType.cs  mtUser.cs  mtUserRole.cs  mtVendor.cs  mtVendorDetails.cs  mtWarehouse.cs  mtWarehouseDetails.cs  sysDocNo.cs  sysDropDown.cs  sysLoadVendor.cs  sysModule.cs  (+12 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Agent/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/AgentProfitShared/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Bank/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/ChartOfAccount/: Create.cshtml  Edit.cshtml  (+1 more)
(+71 files in other folders)
