<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <PackageReference Include="JWT" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Views\Container\" />
    <Folder Include="Views\ChartOfAccount\" />
    <Folder Include="Views\Country\" />
    <Folder Include="Views\Services\" />
    <Folder Include="Views\Location\" />
    <Folder Include="Views\PortOfLoading\" />
    <Folder Include="Views\Bank\" />
    <Folder Include="Views\Currency\" />
    <Folder Include="Views\Groups\" />
    <Folder Include="Views\Tax\" />
    <Folder Include="Views\Type\" />
    <Folder Include="Views\PortOfDestination\" />
    <Folder Include="Views\Consignee\" />
    <Folder Include="Views\Orders\" />
    <Folder Include="Views\PortTerminal\" />
    <Folder Include="Views\Employee\" />
    <Folder Include="wwwroot\employeeImages\" />
    <Folder Include="Views\CurrencyRate\" />
    <Folder Include="Views\AgentProfitShared\" />
    <Folder Include="Views\Agent\" />
    <Folder Include="Views\Vendor\" />
    <Folder Include="Views\Company\" />
    <Folder Include="Views\Warehouse\" />
    <Folder Include="Views\Shipper\" />
    <Folder Include="Views\DepoContainer\" />
    <Folder Include="Views\ProfitShared\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="Views\CostShipping\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\CompanyType\Index.cshtml" />
    <Content Remove="Views\CompanyType\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\AutoNumeric\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\AutoNumeric\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
